<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 4</title>

    <style>
        body {
            background-color: rgb(160, 255, 242);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background: #000000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            font-size: 35px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #container {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            margin-top: 180px;
            text-align: center;
            justify-content: center;
            align-items: center;
            box-shadow: 5px 5px 15px black;
            border: 1px solid black;
        }

        input {
            background-color: rgba(150, 150, 150, 0.3);
            border: 2px solid transparent;
            border-bottom-color: #000000;
            padding: 10px;
            margin: 10px 0 30px;
            outline: 0;
            width: 80%;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 15px;
            background-color: #e1f1ff;
            margin-top: 0;
            border: 1px solid black;
        }

        #btn {
            background-color: #e1f1ff;
            border: 1px solid black;
            font-size: 18px;
            width: 85%;
            padding: 10px;
            margin-top: 0;
        } 

        label, p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>

</head>
<body>
    <header>CALCULADORA DE IMC</header>
    <div id="container">
        <h1>Vamos descobrir seu IMC</h1>
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" name="peso" placeholder="Seu peso" required>
    
        <label for="altura">Altura (m):</label>
        <input type="number" name="altura" id="altura" required placeholder="Sua altuta">
    
        <button id="btn" onclick="calculaIMC()">Calcular IMC</button>
        <p id="aviso">--</p>
    </div>

    <script>
        function calculaIMC() {
            let peso = document.getElementById('peso').value;
            let altura = document.getElementById('altura').value;

            let imc = peso / (altura * altura);

            document.getElementById('aviso').innerHTML = 'Seu IMC é: ' + imc.toFixed(2);
        }
    </script>
</body>
</html>