<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 2</title>

    <style>

        body {
            max-width: 100%;
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-de-wireframe-geometrico-abstrato_52683-59421.jpg);
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
            background-size: cover;
        }

        header {
            background: #000000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.5);
            color: white;
            padding: 20px;
            font-size: 25px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            background-color: #faffd5;
            border: 2px solid rgb(0, 0, 0);
            border-collapse: collapse;
            max-width: 800px;
            box-shadow: 10px 10px 16px 0px rgba(0, 0, 0, 0.5);
        }

        th {
            background-color: aquamarine;
            border: 1px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        td {
            border: 1px solid rgb(179, 177, 177);
            padding: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
    </style>
</head>
<body>
    <header>ESTOQUE</header>
    <div>
        <h1>Tabela de Produtos</h1>
        <table>
            <tr>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Descrição</th>
                <th>Preço (R$)</th>
            </tr>
            <tr>
                <td>Notbook</td>
                <td>Tecnologia</td>
                <td>Computador portátil com 16GB de RAM e 512GB SSD</td>
                <td>4.000,00</td>
            </tr>
            <tr>
                <td>Monitor</td>
                <td>Tecnologia</td>
                <td>Monitor Gamer Samsung 27" Full HD, Preto, 110V/220V, 165Hz</td>
                <td>1.079,96</td>
            </tr>
            <tr>
                <td>Smartphone</td>
                <td>Tecnologia</td>
                <td>Galaxy A55 5g Dual Sim 256Gb 8Gb Ram</td>
                <td>2.462,69</td>
            </tr>
            <tr>
                <td>Tênis</td>
                <td>Calçados</td>
                <td>Tênis Esportivo Masculino tamanho 44</td>
                <td>135,99</td>
            </tr>
            <tr>
                <td>Limpador de Parabrisa</td>
                <td>Acessórios para Veículos</td>
                <td>Par Limpador Parabrisa Palheta Original Bosch + Traseira</td>
                <td>167,20</td>
            </tr>
        </table>
    </div>
    
</body>
</html>