<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 1</title>

    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/d7/33/34/d733345e4f11231904e7634a04439e21.gif);
            background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }

        #container {
            background-color: #232a31;
            color: #b5b5b5;
            width: 500px;
            border-radius: 20px;
            margin: auto;
            margin-top: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
            border: 1px solid black;
        }

        #imagem {
            width: 500px;
            border-radius: 20px;

        }

        #nome {
            border-bottom: 2px solid #b5b5b5;
            padding: 10px;
            color: white;
        }

        #botoes {
            display: flex;
            justify-content: space-evenly;
        }

        #link {
            width: 50px;
        }

    </style>
</head>
<body>
    <div id="container">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/d6209773116977.5bfecec84bb98.gif" alt="img" id="imagem">
        <h1 id="nome">PEDRO FELIPE</h1>
        <p>Futuro Desenvolvedor</p>
        <p>Estou no segundo período do curso de Análise e Desenvolvimento na Estácio,
            além dessa também faço Gestão de Dados na UFPI, aonde sou calouro, ainda
            no primeiro semestre. Meus objetivos estão traçados pra área de Desenvolvimento, 
            um setor da computação que me enche os olhos de entusiasmo.
        </p>
        <p>Matrícula: 202403318059</p>

        <div id="botoes">
            <a href="https://www.linkedin.com/in/pedro-felipe-25a18129a/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/4096/4096186.png" alt="" id="link"></a>
            <a href="https://github.com/Pedr0f3" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="" id="link"></a>
            <a href="https://www.youtube.com/@pedrofelipe6875" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="" id="link"></a>
        </div>
    </div>
</body>
</html>